!!ARBfp1.0
# cgc version 2.2.0017, build date Jan 29 2010
# command line args: -profile arbfp1 -quiet
#vendor NVIDIA Corporation
#version 2.2.0.17
#profile arbfp1
#program pmain
#semantic pmain.diffuseMap
#semantic pmain.normalMap
#semantic pmain.materialAmbient
#semantic pmain.materialDiffuse
#var float4 sIn.m_vDiffuseTexCoords : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 sIn.m_vNormalVec : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var sampler2D diffuseMap :  : texunit 0 : 1 : 1
#var sampler2D normalMap :  : texunit 1 : 2 : 1
#var float4 materialAmbient :  : c[0] : 3 : 1
#var float4 materialDiffuse :  : c[1] : 4 : 1
#var float4 pmain : $vout.COLOR : COL : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[2] = 2 1 0.1
PARAM c[3] = { program.local[0..1],
		{ 2, 1, 0.1 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEX R0.xyz, fragment.texcoord[0], texture[1], 2D;
MAD R0.xyz, R0, c[2].x, -c[2].y;
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
DP3 R1.x, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.x, R1.x;
MUL R0.xyz, R0.w, R0;
MUL R1.xyz, R1.x, fragment.texcoord[1];
DP3_SAT R1.w, R0, R1;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MUL R0.w, fragment.texcoord[0], R0;
MOV R2.xyz, c[0];
ADD R1.xyz, -R2, c[1];
MAD R1.xyz, R1.w, R1, c[0];
MUL result.color.xyz, R1, R0;
SLT R0.x, R0.w, c[2].z;
MOV result.color.w, R0;
KIL -R0.x;
END
# 18 instructions, 3 R-regs
