; Alchemy 3ds Global UI Settings
[Alchemy3dsExporter]

;****************************************************************************
;       Viewer controls group
;
;  Refresh the embedded viewport Alchemy viewer
Export_PC = 1
;  export the display to psx2
Export_DisplayPsx2 = 0
;  export the display to xbox
Export_DisplayXbox = 0
;  export the display to gamecube
Export_DisplayGamecube = 0


;****************************************************************************
;       Object types group
;
;  if true exports the mesh
Include_Geometry = 1
;  if true exports the lights
Include_Light = 1
;  if true exports the camera
Include_Camera = 1
;  if true exports the textures of the mesh
Include_Textures = 1
;  if true exports the LOD meshes
Include_LOD_Mesh = 1
;  if true exports the skinned meshes
Include_Skinned_Mesh = 1


;****************************************************************************
;       Geometry export rollup
;
;  if true exports the normals of the mesh
Include_Normals = 1
;  if true exports the vertex colors
Include_Colors = 1
;  if true exports the material attached to each mesh
Include_Material = 1
;  if true we do not duplicate instantiated object
Do_Not_Copy_Instantiate_Mesh = 0
;  if true, force to export indexed geometries
Indexed_Geometry = 1
; Backface cull flag
;    enum FaceCullType {DEFAULT = 0,DISABLE,BACKFACE,FRONTFACE};
Back_Face_Cull_Type = 2


;****************************************************************************
;       Misc export rollup
;
;  height of the buffer where the procedural textures are rendered
Height_Of_Rendered_Procedural_Texmap = 64
;  width of the buffer where the procedural textures are rendered
Width_Of_Rendered_Procedural_Texmap = 64


;****************************************************************************
;       Animation export rollup
;
;  if true exports animation
Include_Animation = 1
;  if true samples the animation matrices for export
Sample_Key_Frame = 0
;  number of keyFrame we want to dump when we export placement matrix
Number_Of_Key_In_Sampled_Animation = 100
;  Selects the type of animation
;   0 Repeat
;   1 Loop
;   2 Bounce
;   3 Clamp
Animation_Type = 0

;  if true dumps each frame of a non-Bone animation
Dump_Animated_Mesh = 0
;  number of frames we want to dump when we have non-bones animation
Number_Of_Frame_In_Dumped_Animated_Mesh = 1

;  value of the frame used to export other animations (texture, material)
Number_Of_The_Static_Frame = 0


;****************************************************************************
;       Properties for objects rollup
;
;  is the object collidable (unused by the scene graph)
Collidable = 1
;  is the object invisible
Invisible = 0
;  is the object dynamic (keeps the transform)
Dynamic = 0
;  when true then a segment node should be created for the selected group
Segment = 0
;  if true add an external entry to this node in the igbfile
;  this is useful when using part of the scene from the igb file
;  It should alway be set to false in this file
Add_Entry_In_IGB = 0


;****************************************************************************
;       Optimizer options rollup
;
;  turn on/off the optimizer
Optimizer = 1
;  use psx2 set ofoptimizations
Optimizer_Psx2 = 0
;  use xbox set of optimizations
Optimizer_XBox = 0
;  use gamecube set of optimizations
Optimizer_Gamecube = 0
;  use pc set of optimizations
Optimizer_Pc = 0
;  use custom set of optimizations
Optimizer_Custom = 1
;  custom optimization file
OptimizationFile = PCOptimizations.ini
;  when optimizing, save an unoptimized version as well
Save_Unoptimized_Reference = 0


;****************************************************************************
;       Externalization and save options rollup
;
;  flag to tell if we are going to extract part of the file 
;  or create a full igb igb file
Save_FullIGB = 1
;  save the master file
SaveMaster = 1

;  if true then the tagged objects are externally referenced
Extract_Object = 1
;  extract and save the objects
SaveObjects = 1
;  path for external ibjects
ObjectPath = 

;  if true then the animations are externally referenced
Extract_Animation = 1
;  extract and save the animation databases
SaveAnimation = 1
;  path for external animation databases
AnimationPath = 

;  The next two settings are distinct in the ini file.
;   In the max exporter, if you set "External References for Images" 
;   will set both settings but show only the PNG one.
;  If true then the png file are not saved in the igb (even if Save_FullIGB is true)
;   (this is the setting shown in the exporter UI)
Externalize_Png = 0
;  If true then the tga file are not saved in the igb (even if Save_FullIGB is true)
Externalize_Tga = 0


;****************************************************************************
;  These settings should not be changed
;  The exporter relies on these to be set correctly.
;
;  max number of matrices per triangle (skinning)
Maximum_Matrix_Per_Triangle = 256
;  max number of matrices per vertex (skinning)
Maximum_Matrix_Per_Vertex = 4

