
[Alchemy3dsExporter]
; This option deactivates the progress bar during export.
; When the progress bar is not updated, MAXscript windows (including the
; 		Alchemy dialog) will not be closed by 3dsmax interface.
disableProgressBarDuringExport = 0

; This option forces the creation of joints even when they are not used
;   by any skinned object.
forceExportOfUnusedJoint = 0

; This option forces the usage of the GetOffset function when exporting 
; physique skin.
usePhysiqueOffset = 1

; This is the time when the skin is evaluating for the bind pose
bindPoseTime = 0

; Forces the export of the bones geometry which is on by default
; Note: the bones must be set as "renderable" to be exported as geometries.
forceExportOfBoneGeometry = 1

; Exports the current active perspective view
exportActiveViewPort = 0

; Reports errors as windows message box
; If 0, this will report all non fatal error in the report dialog at the 
;  end of export
reportIndividualExportErrors = 0

